option(redSB);
LIB "finvar.lib";
ring R1=(0,e),(x,y,z),dp;
minpoly=e2-e+1;

matrix G0[3][3]=
1,0,0,
0,0,1,
0,1,0;
matrix G1[3][3]=
0,1,0,
0,0,1,
1,0,0;
matrix G2[3][3]=
1,0,0,
0,e2,0,
0,0,e4;
list L=group_reynolds(G0,G1,G2);

ring R2=(0,e),(t,z1,z2,z3,x,y,z),dp;
minpoly=e2-e+1;
list L=imap(R1,L);

list Con;
Con[1]=z1^2*(9-6t*z1)*(x^2+y^2)+(15t*z1^2+18*z1)*(xz+yz)-z1^2*(t^2*z1^2+18)*xy+(z1^2*t^2-18*t*z1-36)*z^2;
Con[2]=z2^2*(9-6t*z2)*(x^2+y^2)+(15t*z2^2+18*z2)*(xz+yz)-z2^2*(t^2*z2^2+18)*xy+(z2^2*t^2-18*t*z2-36)*z^2;
Con[3]=z3^2*(9-6t*z3)*(x^2+y^2)+(15t*z3^2+18*z3)*(xz+yz)-z3^2*(t^2*z3^2+18)*xy+(z3^2*t^2-18*t*z3-36)*z^2;

int i,j;
for(i=1;i<=size(L[1]);i++){
	Con[size(Con)+1]=substitute(Con[1],ideal(x,y,z),ideal(L[1][1][i],L[1][2][i],L[1][3][i]));
	Con[size(Con)+1]=substitute(Con[2],ideal(x,y,z),ideal(L[1][1][i],L[1][2][i],L[1][3][i]));
	Con[size(Con)+1]=substitute(Con[3],ideal(x,y,z),ideal(L[1][1][i],L[1][2][i],L[1][3][i]));
}
for(i=1;i<=size(Con)-1;i++){
	for(j=i+1;j<=size(Con);j++){
		if(NF(Con[j],ideal(Con[i]))==0){
			Con=delete(Con,j);
			j--;
		}
	}
}
Con;